// Tailwind for Titanium
// Converted by César Estrada
// https://github.com/macCesar/tailwind-tss-color-generator

// Reset Styles
'Window': { backgroundColor: '#fff' }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'ImageView[platform=ios]': { hires: true }
'.vertical': { layout: 'vertical' }
'.horizontal': { layout: 'horizontal' }
'.vertical[platform=ios]': { clipMode: Ti.UI.iOS.CLIP_MODE_DISABLED }
'.horizontal[platform=ios]': { clipMode: Ti.UI.iOS.CLIP_MODE_DISABLED }
'.clip-enabled[platform=ios]': { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }

// Colors
'.text-transparent': { color: 'transparent' }
'.text-black': { color: '#000' }
'.text-white': { color: '#fff' }
'.text-gray-100': { color: '#f7fafc' }
'.text-gray-200': { color: '#edf2f7' }
'.text-gray-300': { color: '#e2e8f0' }
'.text-gray-400': { color: '#cbd5e0' }
'.text-gray-500': { color: '#a0aec0' }
'.text-gray-600': { color: '#718096' }
'.text-gray-700': { color: '#4a5568' }
'.text-gray-800': { color: '#2d3748' }
'.text-gray-900': { color: '#1a202c' }
'.text-red-100': { color: '#fff5f5' }
'.text-red-200': { color: '#fed7d7' }
'.text-red-300': { color: '#feb2b2' }
'.text-red-400': { color: '#fc8181' }
'.text-red-500': { color: '#f56565' }
'.text-red-600': { color: '#e53e3e' }
'.text-red-700': { color: '#c53030' }
'.text-red-800': { color: '#9b2c2c' }
'.text-red-900': { color: '#742a2a' }
'.text-orange-100': { color: '#fffaf0' }
'.text-orange-200': { color: '#feebc8' }
'.text-orange-300': { color: '#fbd38d' }
'.text-orange-400': { color: '#f6ad55' }
'.text-orange-500': { color: '#ed8936' }
'.text-orange-600': { color: '#dd6b20' }
'.text-orange-700': { color: '#c05621' }
'.text-orange-800': { color: '#9c4221' }
'.text-orange-900': { color: '#7b341e' }
'.text-yellow-100': { color: '#fffff0' }
'.text-yellow-200': { color: '#fefcbf' }
'.text-yellow-300': { color: '#faf089' }
'.text-yellow-400': { color: '#f6e05e' }
'.text-yellow-500': { color: '#ecc94b' }
'.text-yellow-600': { color: '#d69e2e' }
'.text-yellow-700': { color: '#b7791f' }
'.text-yellow-800': { color: '#975a16' }
'.text-yellow-900': { color: '#744210' }
'.text-green-100': { color: '#f0fff4' }
'.text-green-200': { color: '#c6f6d5' }
'.text-green-300': { color: '#9ae6b4' }
'.text-green-400': { color: '#68d391' }
'.text-green-500': { color: '#48bb78' }
'.text-green-600': { color: '#38a169' }
'.text-green-700': { color: '#2f855a' }
'.text-green-800': { color: '#276749' }
'.text-green-900': { color: '#22543d' }
'.text-teal-100': { color: '#e6fffa' }
'.text-teal-200': { color: '#b2f5ea' }
'.text-teal-300': { color: '#81e6d9' }
'.text-teal-400': { color: '#4fd1c5' }
'.text-teal-500': { color: '#38b2ac' }
'.text-teal-600': { color: '#319795' }
'.text-teal-700': { color: '#2c7a7b' }
'.text-teal-800': { color: '#285e61' }
'.text-teal-900': { color: '#234e52' }
'.text-blue-100': { color: '#ebf8ff' }
'.text-blue-200': { color: '#bee3f8' }
'.text-blue-300': { color: '#90cdf4' }
'.text-blue-400': { color: '#63b3ed' }
'.text-blue-500': { color: '#4299e1' }
'.text-blue-600': { color: '#3182ce' }
'.text-blue-700': { color: '#2b6cb0' }
'.text-blue-800': { color: '#2c5282' }
'.text-blue-900': { color: '#2a4365' }
'.text-indigo-100': { color: '#ebf4ff' }
'.text-indigo-200': { color: '#c3dafe' }
'.text-indigo-300': { color: '#a3bffa' }
'.text-indigo-400': { color: '#7f9cf5' }
'.text-indigo-500': { color: '#667eea' }
'.text-indigo-600': { color: '#5a67d8' }
'.text-indigo-700': { color: '#4c51bf' }
'.text-indigo-800': { color: '#434190' }
'.text-indigo-900': { color: '#3c366b' }
'.text-purple-100': { color: '#faf5ff' }
'.text-purple-200': { color: '#e9d8fd' }
'.text-purple-300': { color: '#d6bcfa' }
'.text-purple-400': { color: '#b794f4' }
'.text-purple-500': { color: '#9f7aea' }
'.text-purple-600': { color: '#805ad5' }
'.text-purple-700': { color: '#6b46c1' }
'.text-purple-800': { color: '#553c9a' }
'.text-purple-900': { color: '#44337a' }
'.text-pink-100': { color: '#fff5f7' }
'.text-pink-200': { color: '#fed7e2' }
'.text-pink-300': { color: '#fbb6ce' }
'.text-pink-400': { color: '#f687b3' }
'.text-pink-500': { color: '#ed64a6' }
'.text-pink-600': { color: '#d53f8c' }
'.text-pink-700': { color: '#b83280' }
'.text-pink-800': { color: '#97266d' }
'.text-pink-900': { color: '#702459' }

'.bg-transparent': { backgroundColor: 'transparent' }
'.bg-black': { backgroundColor: '#000' }
'.bg-white': { backgroundColor: '#fff' }
'.bg-gray-100': { backgroundColor: '#f7fafc' }
'.bg-gray-200': { backgroundColor: '#edf2f7' }
'.bg-gray-300': { backgroundColor: '#e2e8f0' }
'.bg-gray-400': { backgroundColor: '#cbd5e0' }
'.bg-gray-500': { backgroundColor: '#a0aec0' }
'.bg-gray-600': { backgroundColor: '#718096' }
'.bg-gray-700': { backgroundColor: '#4a5568' }
'.bg-gray-800': { backgroundColor: '#2d3748' }
'.bg-gray-900': { backgroundColor: '#1a202c' }
'.bg-red-100': { backgroundColor: '#fff5f5' }
'.bg-red-200': { backgroundColor: '#fed7d7' }
'.bg-red-300': { backgroundColor: '#feb2b2' }
'.bg-red-400': { backgroundColor: '#fc8181' }
'.bg-red-500': { backgroundColor: '#f56565' }
'.bg-red-600': { backgroundColor: '#e53e3e' }
'.bg-red-700': { backgroundColor: '#c53030' }
'.bg-red-800': { backgroundColor: '#9b2c2c' }
'.bg-red-900': { backgroundColor: '#742a2a' }
'.bg-orange-100': { backgroundColor: '#fffaf0' }
'.bg-orange-200': { backgroundColor: '#feebc8' }
'.bg-orange-300': { backgroundColor: '#fbd38d' }
'.bg-orange-400': { backgroundColor: '#f6ad55' }
'.bg-orange-500': { backgroundColor: '#ed8936' }
'.bg-orange-600': { backgroundColor: '#dd6b20' }
'.bg-orange-700': { backgroundColor: '#c05621' }
'.bg-orange-800': { backgroundColor: '#9c4221' }
'.bg-orange-900': { backgroundColor: '#7b341e' }
'.bg-yellow-100': { backgroundColor: '#fffff0' }
'.bg-yellow-200': { backgroundColor: '#fefcbf' }
'.bg-yellow-300': { backgroundColor: '#faf089' }
'.bg-yellow-400': { backgroundColor: '#f6e05e' }
'.bg-yellow-500': { backgroundColor: '#ecc94b' }
'.bg-yellow-600': { backgroundColor: '#d69e2e' }
'.bg-yellow-700': { backgroundColor: '#b7791f' }
'.bg-yellow-800': { backgroundColor: '#975a16' }
'.bg-yellow-900': { backgroundColor: '#744210' }
'.bg-green-100': { backgroundColor: '#f0fff4' }
'.bg-green-200': { backgroundColor: '#c6f6d5' }
'.bg-green-300': { backgroundColor: '#9ae6b4' }
'.bg-green-400': { backgroundColor: '#68d391' }
'.bg-green-500': { backgroundColor: '#48bb78' }
'.bg-green-600': { backgroundColor: '#38a169' }
'.bg-green-700': { backgroundColor: '#2f855a' }
'.bg-green-800': { backgroundColor: '#276749' }
'.bg-green-900': { backgroundColor: '#22543d' }
'.bg-teal-100': { backgroundColor: '#e6fffa' }
'.bg-teal-200': { backgroundColor: '#b2f5ea' }
'.bg-teal-300': { backgroundColor: '#81e6d9' }
'.bg-teal-400': { backgroundColor: '#4fd1c5' }
'.bg-teal-500': { backgroundColor: '#38b2ac' }
'.bg-teal-600': { backgroundColor: '#319795' }
'.bg-teal-700': { backgroundColor: '#2c7a7b' }
'.bg-teal-800': { backgroundColor: '#285e61' }
'.bg-teal-900': { backgroundColor: '#234e52' }
'.bg-blue-100': { backgroundColor: '#ebf8ff' }
'.bg-blue-200': { backgroundColor: '#bee3f8' }
'.bg-blue-300': { backgroundColor: '#90cdf4' }
'.bg-blue-400': { backgroundColor: '#63b3ed' }
'.bg-blue-500': { backgroundColor: '#4299e1' }
'.bg-blue-600': { backgroundColor: '#3182ce' }
'.bg-blue-700': { backgroundColor: '#2b6cb0' }
'.bg-blue-800': { backgroundColor: '#2c5282' }
'.bg-blue-900': { backgroundColor: '#2a4365' }
'.bg-indigo-100': { backgroundColor: '#ebf4ff' }
'.bg-indigo-200': { backgroundColor: '#c3dafe' }
'.bg-indigo-300': { backgroundColor: '#a3bffa' }
'.bg-indigo-400': { backgroundColor: '#7f9cf5' }
'.bg-indigo-500': { backgroundColor: '#667eea' }
'.bg-indigo-600': { backgroundColor: '#5a67d8' }
'.bg-indigo-700': { backgroundColor: '#4c51bf' }
'.bg-indigo-800': { backgroundColor: '#434190' }
'.bg-indigo-900': { backgroundColor: '#3c366b' }
'.bg-purple-100': { backgroundColor: '#faf5ff' }
'.bg-purple-200': { backgroundColor: '#e9d8fd' }
'.bg-purple-300': { backgroundColor: '#d6bcfa' }
'.bg-purple-400': { backgroundColor: '#b794f4' }
'.bg-purple-500': { backgroundColor: '#9f7aea' }
'.bg-purple-600': { backgroundColor: '#805ad5' }
'.bg-purple-700': { backgroundColor: '#6b46c1' }
'.bg-purple-800': { backgroundColor: '#553c9a' }
'.bg-purple-900': { backgroundColor: '#44337a' }
'.bg-pink-100': { backgroundColor: '#fff5f7' }
'.bg-pink-200': { backgroundColor: '#fed7e2' }
'.bg-pink-300': { backgroundColor: '#fbb6ce' }
'.bg-pink-400': { backgroundColor: '#f687b3' }
'.bg-pink-500': { backgroundColor: '#ed64a6' }
'.bg-pink-600': { backgroundColor: '#d53f8c' }
'.bg-pink-700': { backgroundColor: '#b83280' }
'.bg-pink-800': { backgroundColor: '#97266d' }
'.bg-pink-900': { backgroundColor: '#702459' }

'.border-transparent': { borderColor: 'transparent' }
'.border-black': { borderColor: '#000' }
'.border-white': { borderColor: '#fff' }
'.border-gray-100': { borderColor: '#f7fafc' }
'.border-gray-200': { borderColor: '#edf2f7' }
'.border-gray-300': { borderColor: '#e2e8f0' }
'.border-gray-400': { borderColor: '#cbd5e0' }
'.border-gray-500': { borderColor: '#a0aec0' }
'.border-gray-600': { borderColor: '#718096' }
'.border-gray-700': { borderColor: '#4a5568' }
'.border-gray-800': { borderColor: '#2d3748' }
'.border-gray-900': { borderColor: '#1a202c' }
'.border-red-100': { borderColor: '#fff5f5' }
'.border-red-200': { borderColor: '#fed7d7' }
'.border-red-300': { borderColor: '#feb2b2' }
'.border-red-400': { borderColor: '#fc8181' }
'.border-red-500': { borderColor: '#f56565' }
'.border-red-600': { borderColor: '#e53e3e' }
'.border-red-700': { borderColor: '#c53030' }
'.border-red-800': { borderColor: '#9b2c2c' }
'.border-red-900': { borderColor: '#742a2a' }
'.border-orange-100': { borderColor: '#fffaf0' }
'.border-orange-200': { borderColor: '#feebc8' }
'.border-orange-300': { borderColor: '#fbd38d' }
'.border-orange-400': { borderColor: '#f6ad55' }
'.border-orange-500': { borderColor: '#ed8936' }
'.border-orange-600': { borderColor: '#dd6b20' }
'.border-orange-700': { borderColor: '#c05621' }
'.border-orange-800': { borderColor: '#9c4221' }
'.border-orange-900': { borderColor: '#7b341e' }
'.border-yellow-100': { borderColor: '#fffff0' }
'.border-yellow-200': { borderColor: '#fefcbf' }
'.border-yellow-300': { borderColor: '#faf089' }
'.border-yellow-400': { borderColor: '#f6e05e' }
'.border-yellow-500': { borderColor: '#ecc94b' }
'.border-yellow-600': { borderColor: '#d69e2e' }
'.border-yellow-700': { borderColor: '#b7791f' }
'.border-yellow-800': { borderColor: '#975a16' }
'.border-yellow-900': { borderColor: '#744210' }
'.border-green-100': { borderColor: '#f0fff4' }
'.border-green-200': { borderColor: '#c6f6d5' }
'.border-green-300': { borderColor: '#9ae6b4' }
'.border-green-400': { borderColor: '#68d391' }
'.border-green-500': { borderColor: '#48bb78' }
'.border-green-600': { borderColor: '#38a169' }
'.border-green-700': { borderColor: '#2f855a' }
'.border-green-800': { borderColor: '#276749' }
'.border-green-900': { borderColor: '#22543d' }
'.border-teal-100': { borderColor: '#e6fffa' }
'.border-teal-200': { borderColor: '#b2f5ea' }
'.border-teal-300': { borderColor: '#81e6d9' }
'.border-teal-400': { borderColor: '#4fd1c5' }
'.border-teal-500': { borderColor: '#38b2ac' }
'.border-teal-600': { borderColor: '#319795' }
'.border-teal-700': { borderColor: '#2c7a7b' }
'.border-teal-800': { borderColor: '#285e61' }
'.border-teal-900': { borderColor: '#234e52' }
'.border-blue-100': { borderColor: '#ebf8ff' }
'.border-blue-200': { borderColor: '#bee3f8' }
'.border-blue-300': { borderColor: '#90cdf4' }
'.border-blue-400': { borderColor: '#63b3ed' }
'.border-blue-500': { borderColor: '#4299e1' }
'.border-blue-600': { borderColor: '#3182ce' }
'.border-blue-700': { borderColor: '#2b6cb0' }
'.border-blue-800': { borderColor: '#2c5282' }
'.border-blue-900': { borderColor: '#2a4365' }
'.border-indigo-100': { borderColor: '#ebf4ff' }
'.border-indigo-200': { borderColor: '#c3dafe' }
'.border-indigo-300': { borderColor: '#a3bffa' }
'.border-indigo-400': { borderColor: '#7f9cf5' }
'.border-indigo-500': { borderColor: '#667eea' }
'.border-indigo-600': { borderColor: '#5a67d8' }
'.border-indigo-700': { borderColor: '#4c51bf' }
'.border-indigo-800': { borderColor: '#434190' }
'.border-indigo-900': { borderColor: '#3c366b' }
'.border-purple-100': { borderColor: '#faf5ff' }
'.border-purple-200': { borderColor: '#e9d8fd' }
'.border-purple-300': { borderColor: '#d6bcfa' }
'.border-purple-400': { borderColor: '#b794f4' }
'.border-purple-500': { borderColor: '#9f7aea' }
'.border-purple-600': { borderColor: '#805ad5' }
'.border-purple-700': { borderColor: '#6b46c1' }
'.border-purple-800': { borderColor: '#553c9a' }
'.border-purple-900': { borderColor: '#44337a' }
'.border-pink-100': { borderColor: '#fff5f7' }
'.border-pink-200': { borderColor: '#fed7e2' }
'.border-pink-300': { borderColor: '#fbb6ce' }
'.border-pink-400': { borderColor: '#f687b3' }
'.border-pink-500': { borderColor: '#ed64a6' }
'.border-pink-600': { borderColor: '#d53f8c' }
'.border-pink-700': { borderColor: '#b83280' }
'.border-pink-800': { borderColor: '#97266d' }
'.border-pink-900': { borderColor: '#702459' }

'.placeholder-transparent': { hintTextColor: 'transparent' }
'.placeholder-black': { hintTextColor: '#000' }
'.placeholder-white': { hintTextColor: '#fff' }
'.placeholder-gray-100': { hintTextColor: '#f7fafc' }
'.placeholder-gray-200': { hintTextColor: '#edf2f7' }
'.placeholder-gray-300': { hintTextColor: '#e2e8f0' }
'.placeholder-gray-400': { hintTextColor: '#cbd5e0' }
'.placeholder-gray-500': { hintTextColor: '#a0aec0' }
'.placeholder-gray-600': { hintTextColor: '#718096' }
'.placeholder-gray-700': { hintTextColor: '#4a5568' }
'.placeholder-gray-800': { hintTextColor: '#2d3748' }
'.placeholder-gray-900': { hintTextColor: '#1a202c' }
'.placeholder-red-100': { hintTextColor: '#fff5f5' }
'.placeholder-red-200': { hintTextColor: '#fed7d7' }
'.placeholder-red-300': { hintTextColor: '#feb2b2' }
'.placeholder-red-400': { hintTextColor: '#fc8181' }
'.placeholder-red-500': { hintTextColor: '#f56565' }
'.placeholder-red-600': { hintTextColor: '#e53e3e' }
'.placeholder-red-700': { hintTextColor: '#c53030' }
'.placeholder-red-800': { hintTextColor: '#9b2c2c' }
'.placeholder-red-900': { hintTextColor: '#742a2a' }
'.placeholder-orange-100': { hintTextColor: '#fffaf0' }
'.placeholder-orange-200': { hintTextColor: '#feebc8' }
'.placeholder-orange-300': { hintTextColor: '#fbd38d' }
'.placeholder-orange-400': { hintTextColor: '#f6ad55' }
'.placeholder-orange-500': { hintTextColor: '#ed8936' }
'.placeholder-orange-600': { hintTextColor: '#dd6b20' }
'.placeholder-orange-700': { hintTextColor: '#c05621' }
'.placeholder-orange-800': { hintTextColor: '#9c4221' }
'.placeholder-orange-900': { hintTextColor: '#7b341e' }
'.placeholder-yellow-100': { hintTextColor: '#fffff0' }
'.placeholder-yellow-200': { hintTextColor: '#fefcbf' }
'.placeholder-yellow-300': { hintTextColor: '#faf089' }
'.placeholder-yellow-400': { hintTextColor: '#f6e05e' }
'.placeholder-yellow-500': { hintTextColor: '#ecc94b' }
'.placeholder-yellow-600': { hintTextColor: '#d69e2e' }
'.placeholder-yellow-700': { hintTextColor: '#b7791f' }
'.placeholder-yellow-800': { hintTextColor: '#975a16' }
'.placeholder-yellow-900': { hintTextColor: '#744210' }
'.placeholder-green-100': { hintTextColor: '#f0fff4' }
'.placeholder-green-200': { hintTextColor: '#c6f6d5' }
'.placeholder-green-300': { hintTextColor: '#9ae6b4' }
'.placeholder-green-400': { hintTextColor: '#68d391' }
'.placeholder-green-500': { hintTextColor: '#48bb78' }
'.placeholder-green-600': { hintTextColor: '#38a169' }
'.placeholder-green-700': { hintTextColor: '#2f855a' }
'.placeholder-green-800': { hintTextColor: '#276749' }
'.placeholder-green-900': { hintTextColor: '#22543d' }
'.placeholder-teal-100': { hintTextColor: '#e6fffa' }
'.placeholder-teal-200': { hintTextColor: '#b2f5ea' }
'.placeholder-teal-300': { hintTextColor: '#81e6d9' }
'.placeholder-teal-400': { hintTextColor: '#4fd1c5' }
'.placeholder-teal-500': { hintTextColor: '#38b2ac' }
'.placeholder-teal-600': { hintTextColor: '#319795' }
'.placeholder-teal-700': { hintTextColor: '#2c7a7b' }
'.placeholder-teal-800': { hintTextColor: '#285e61' }
'.placeholder-teal-900': { hintTextColor: '#234e52' }
'.placeholder-blue-100': { hintTextColor: '#ebf8ff' }
'.placeholder-blue-200': { hintTextColor: '#bee3f8' }
'.placeholder-blue-300': { hintTextColor: '#90cdf4' }
'.placeholder-blue-400': { hintTextColor: '#63b3ed' }
'.placeholder-blue-500': { hintTextColor: '#4299e1' }
'.placeholder-blue-600': { hintTextColor: '#3182ce' }
'.placeholder-blue-700': { hintTextColor: '#2b6cb0' }
'.placeholder-blue-800': { hintTextColor: '#2c5282' }
'.placeholder-blue-900': { hintTextColor: '#2a4365' }
'.placeholder-indigo-100': { hintTextColor: '#ebf4ff' }
'.placeholder-indigo-200': { hintTextColor: '#c3dafe' }
'.placeholder-indigo-300': { hintTextColor: '#a3bffa' }
'.placeholder-indigo-400': { hintTextColor: '#7f9cf5' }
'.placeholder-indigo-500': { hintTextColor: '#667eea' }
'.placeholder-indigo-600': { hintTextColor: '#5a67d8' }
'.placeholder-indigo-700': { hintTextColor: '#4c51bf' }
'.placeholder-indigo-800': { hintTextColor: '#434190' }
'.placeholder-indigo-900': { hintTextColor: '#3c366b' }
'.placeholder-purple-100': { hintTextColor: '#faf5ff' }
'.placeholder-purple-200': { hintTextColor: '#e9d8fd' }
'.placeholder-purple-300': { hintTextColor: '#d6bcfa' }
'.placeholder-purple-400': { hintTextColor: '#b794f4' }
'.placeholder-purple-500': { hintTextColor: '#9f7aea' }
'.placeholder-purple-600': { hintTextColor: '#805ad5' }
'.placeholder-purple-700': { hintTextColor: '#6b46c1' }
'.placeholder-purple-800': { hintTextColor: '#553c9a' }
'.placeholder-purple-900': { hintTextColor: '#44337a' }
'.placeholder-pink-100': { hintTextColor: '#fff5f7' }
'.placeholder-pink-200': { hintTextColor: '#fed7e2' }
'.placeholder-pink-300': { hintTextColor: '#fbb6ce' }
'.placeholder-pink-400': { hintTextColor: '#f687b3' }
'.placeholder-pink-500': { hintTextColor: '#ed64a6' }
'.placeholder-pink-600': { hintTextColor: '#d53f8c' }
'.placeholder-pink-700': { hintTextColor: '#b83280' }
'.placeholder-pink-800': { hintTextColor: '#97266d' }
'.placeholder-pink-900': { hintTextColor: '#702459' }

// Top / Right / Bottom / Left
'.top-0': { top: 0 }
'.left-0': { left: 0 }
'.right-0': { right: 0 }
'.bottom-0': { bottom: 0 }
'.top-auto': { top: null }
'.left-auto': { left: null }
'.right-auto': { right: null }
'.bottom-auto': { bottom: null }
'.inset-0': { top: 0, right: 0, bottom: 0, left: 0 }
'.inset-y-0': { top: 0, bottom: 0 }
'.inset-x-0': { right: 0, left: 0 }
'.inset-auto': { top: null, right: null, bottom: null, left: null }
'.inset-y-auto': { top: null, bottom: null }
'.inset-x-auto': { right: null, left: null }

// Font Sizes
'.text-xs': { font: { fontSize: 12 } }
'.text-sm': { font: { fontSize: 14 } }
'.text-base': { font: { fontSize: 16 } }
'.text-lg': { font: { fontSize: 18 } }
'.text-xl': { font: { fontSize: 20 } }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-5xl': { font: { fontSize: 48 } }
'.text-6xl': { font: { fontSize: 64 } }

// Font Style ( iOS Only )
'.italic[platform=ios]': { font: { fontStyle: 'italic' } }
'.not-italic[platform=ios]': { font: { fontStyle: 'normal' } }

// Font Weight ( iOS Only )
'.font-hairline[platform=ios]': { font: { fontWeight: 'ultralight' } }
'.font-thin[platform=ios]': { font: { fontWeight: 'thin' } }
'.font-light[platform=ios]': { font: { fontWeight: 'light' } }
'.font-normal[platform=ios]': { font: { fontWeight: 'normal' } }
'.font-medium[platform=ios]': { font: { fontWeight: 'normal' } }
'.font-semibold[platform=ios]': { font: { fontWeight: 'semibold' } }
'.font-bold[platform=ios]': { font: { fontWeight: 'bold' } }
'.font-extrabold[platform=ios]': { font: { fontWeight: 'bold' } }
'.font-black[platform=ios]': { font: { fontWeight: 'bold' } }

// Text Alignment
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-right': { textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-justify': { textAlign: Ti.UI.TEXT_ALIGNMENT_JUSTIFY }

// Border Radius
'.rounded-none': { borderRadius: 0 }
'.rounded-sm': { borderRadius: 2 }
'.rounded': { borderRadius: 4 }
'.rounded-md': { borderRadius: 6 }
'.rounded-lg': { borderRadius: 8 }
'.rounded-full': { borderRadius: 4 }

// Border Radius - Extra Styles ( Radius is half de size of w-xx and h-xx spacings )
'.rounded-0': { borderRadius: 0 }
'.rounded-1': { borderRadius: 2 }
'.rounded-2': { borderRadius: 4 }
'.rounded-3': { borderRadius: 6 }
'.rounded-4': { borderRadius: 8 }
'.rounded-5': { borderRadius: 10 }
'.rounded-6': { borderRadius: 12 }
'.rounded-8': { borderRadius: 16 }
'.rounded-10': { borderRadius: 20 }
'.rounded-12': { borderRadius: 24 }
'.rounded-16': { borderRadius: 32 }
'.rounded-20': { borderRadius: 40 }
'.rounded-24': { borderRadius: 48 }
'.rounded-32': { borderRadius: 64 }
'.rounded-40': { borderRadius: 80 }
'.rounded-48': { borderRadius: 96 }
'.rounded-56': { borderRadius: 112 }
'.rounded-64': { borderRadius: 128 }
'.rounded-px': { borderRadius: 8 }

// Border Width
'.border-0': { borderWidth: 0 }
'.border-2': { borderWidth: 2 }
'.border-4': { borderWidth: 4 }
'.border-8': { borderWidth: 8 }
'.border': { borderWidth: 1 }

// Margin
'.m-0': { top: 0, right: 0, bottom: 0, left: 0 }
'.m-1': { top: 4, right: 4, bottom: 4, left: 4 }
'.m-2': { top: 8, right: 8, bottom: 8, left: 8 }
'.m-3': { top: 12, right: 12, bottom: 12, left: 12 }
'.m-4': { top: 16, right: 16, bottom: 16, left: 16 }
'.m-5': { top: 20, right: 20, bottom: 20, left: 20 }
'.m-6': { top: 24, right: 24, bottom: 24, left: 24 }
'.m-8': { top: 32, right: 32, bottom: 32, left: 32 }
'.m-10': { top: 40, right: 40, bottom: 40, left: 40 }
'.m-12': { top: 48, right: 48, bottom: 48, left: 48 }
'.m-16': { top: 64, right: 64, bottom: 64, left: 64 }
'.m-20': { top: 80, right: 80, bottom: 80, left: 80 }
'.m-24': { top: 96, right: 96, bottom: 96, left: 96 }
'.m-32': { top: 128, right: 128, bottom: 128, left: 128 }
'.m-40': { top: 160, right: 160, bottom: 160, left: 160 }
'.m-48': { top: 192, right: 192, bottom: 192, left: 192 }
'.m-56': { top: 224, right: 224, bottom: 224, left: 224 }
'.m-64': { top: 256, right: 256, bottom: 256, left: 256 }
'.m-px': { top: 1, right: 1, bottom: 1, left: 1 }
'.m-auto': { top: null, right: null, bottom: null, left: null }
'.-m-1': { top: -4, right: -4, bottom: -4, left: -4 }
'.-m-2': { top: -8, right: -8, bottom: -8, left: -8 }
'.-m-3': { top: -12, right: -12, bottom: -12, left: -12 }
'.-m-4': { top: -16, right: -16, bottom: -16, left: -16 }
'.-m-5': { top: -20, right: -20, bottom: -20, left: -20 }
'.-m-6': { top: -24, right: -24, bottom: -24, left: -24 }
'.-m-8': { top: -32, right: -32, bottom: -32, left: -32 }
'.-m-10': { top: -40, right: -40, bottom: -40, left: -40 }
'.-m-12': { top: -48, right: -48, bottom: -48, left: -48 }
'.-m-16': { top: -64, right: -64, bottom: -64, left: -64 }
'.-m-20': { top: -80, right: -80, bottom: -80, left: -80 }
'.-m-24': { top: -96, right: -96, bottom: -96, left: -96 }
'.-m-32': { top: -128, right: -128, bottom: -128, left: -128 }
'.-m-40': { top: -160, right: -160, bottom: -160, left: -160 }
'.-m-48': { top: -192, right: -192, bottom: -192, left: -192 }
'.-m-56': { top: -224, right: -224, bottom: -224, left: -224 }
'.-m-64': { top: -256, right: -256, bottom: -256, left: -256 }
'.-m-px': { top: -1, right: -1, bottom: -1, left: -1 }
'.my-0': { top: 0, bottom: 0 }
'.my-1': { top: 4, bottom: 4 }
'.my-2': { top: 8, bottom: 8 }
'.my-3': { top: 12, bottom: 12 }
'.my-4': { top: 16, bottom: 16 }
'.my-5': { top: 20, bottom: 20 }
'.my-6': { top: 24, bottom: 24 }
'.my-8': { top: 32, bottom: 32 }
'.my-10': { top: 40, bottom: 40 }
'.my-12': { top: 48, bottom: 48 }
'.my-16': { top: 64, bottom: 64 }
'.my-20': { top: 80, bottom: 80 }
'.my-24': { top: 96, bottom: 96 }
'.my-32': { top: 128, bottom: 128 }
'.my-40': { top: 160, bottom: 160 }
'.my-48': { top: 192, bottom: 192 }
'.my-56': { top: 224, bottom: 224 }
'.my-64': { top: 256, bottom: 256 }
'.my-px': { top: 1, bottom: 1 }
'.my-auto': { top: null, bottom: null }
'.-my-1': { top: -4, bottom: -4 }
'.-my-2': { top: -8, bottom: -8 }
'.-my-3': { top: -12, bottom: -12 }
'.-my-4': { top: -16, bottom: -16 }
'.-my-5': { top: -20, bottom: -20 }
'.-my-6': { top: -24, bottom: -24 }
'.-my-8': { top: -32, bottom: -32 }
'.-my-10': { top: -40, bottom: -40 }
'.-my-12': { top: -48, bottom: -48 }
'.-my-16': { top: -64, bottom: -64 }
'.-my-20': { top: -80, bottom: -80 }
'.-my-24': { top: -96, bottom: -96 }
'.-my-32': { top: -128, bottom: -128 }
'.-my-40': { top: -160, bottom: -160 }
'.-my-48': { top: -192, bottom: -192 }
'.-my-56': { top: -224, bottom: -224 }
'.-my-64': { top: -256, bottom: -256 }
'.-my-px': { top: -1, bottom: -1 }
'.mx-0': { right: 0, left: 0 }
'.mx-1': { right: 4, left: 4 }
'.mx-2': { right: 8, left: 8 }
'.mx-3': { right: 12, left: 12 }
'.mx-4': { right: 16, left: 16 }
'.mx-5': { right: 20, left: 20 }
'.mx-6': { right: 24, left: 24 }
'.mx-8': { right: 32, left: 32 }
'.mx-10': { right: 40, left: 40 }
'.mx-12': { right: 48, left: 48 }
'.mx-16': { right: 64, left: 64 }
'.mx-20': { right: 80, left: 80 }
'.mx-24': { right: 96, left: 96 }
'.mx-32': { right: 128, left: 128 }
'.mx-40': { right: 160, left: 160 }
'.mx-48': { right: 192, left: 192 }
'.mx-56': { right: 224, left: 224 }
'.mx-64': { right: 256, left: 256 }
'.mx-px': { right: 1, left: 1 }
'.mx-auto': { right: null, left: null }
'.-mx-1': { right: -4, left: -4 }
'.-mx-2': { right: -8, left: -8 }
'.-mx-3': { right: -12, left: -12 }
'.-mx-4': { right: -16, left: -16 }
'.-mx-5': { right: -20, left: -20 }
'.-mx-6': { right: -24, left: -24 }
'.-mx-8': { right: -32, left: -32 }
'.-mx-10': { right: -40, left: -40 }
'.-mx-12': { right: -48, left: -48 }
'.-mx-16': { right: -64, left: -64 }
'.-mx-20': { right: -80, left: -80 }
'.-mx-24': { right: -96, left: -96 }
'.-mx-32': { right: -128, left: -128 }
'.-mx-40': { right: -160, left: -160 }
'.-mx-48': { right: -192, left: -192 }
'.-mx-56': { right: -224, left: -224 }
'.-mx-64': { right: -256, left: -256 }
'.-mx-px': { right: -1, left: -1 }
'.mt-0': { top: 0 }
'.mt-1': { top: 4 }
'.mt-2': { top: 8 }
'.mt-3': { top: 12 }
'.mt-4': { top: 16 }
'.mt-5': { top: 20 }
'.mt-6': { top: 24 }
'.mt-8': { top: 32 }
'.mt-10': { top: 40 }
'.mt-12': { top: 48 }
'.mt-16': { top: 64 }
'.mt-20': { top: 80 }
'.mt-24': { top: 96 }
'.mt-32': { top: 128 }
'.mt-40': { top: 160 }
'.mt-48': { top: 192 }
'.mt-56': { top: 224 }
'.mt-64': { top: 256 }
'.mt-px': { top: 1 }
'.mt-auto': { top: null }
'.-mt-1': { top: -4 }
'.-mt-2': { top: -8 }
'.-mt-3': { top: -12 }
'.-mt-4': { top: -16 }
'.-mt-5': { top: -20 }
'.-mt-6': { top: -24 }
'.-mt-8': { top: -32 }
'.-mt-10': { top: -40 }
'.-mt-12': { top: -48 }
'.-mt-16': { top: -64 }
'.-mt-20': { top: -80 }
'.-mt-24': { top: -96 }
'.-mt-32': { top: -128 }
'.-mt-40': { top: -160 }
'.-mt-48': { top: -192 }
'.-mt-56': { top: -224 }
'.-mt-64': { top: -256 }
'.-mt-px': { top: -1 }
'.mr-0': { right: 0 }
'.mr-1': { right: 4 }
'.mr-2': { right: 8 }
'.mr-3': { right: 12 }
'.mr-4': { right: 16 }
'.mr-5': { right: 20 }
'.mr-6': { right: 24 }
'.mr-8': { right: 32 }
'.mr-10': { right: 40 }
'.mr-12': { right: 48 }
'.mr-16': { right: 64 }
'.mr-20': { right: 80 }
'.mr-24': { right: 96 }
'.mr-32': { right: 128 }
'.mr-40': { right: 160 }
'.mr-48': { right: 192 }
'.mr-56': { right: 224 }
'.mr-64': { right: 256 }
'.mr-px': { right: 1 }
'.mr-auto': { right: null }
'.-mr-1': { right: -4 }
'.-mr-2': { right: -8 }
'.-mr-3': { right: -12 }
'.-mr-4': { right: -16 }
'.-mr-5': { right: -20 }
'.-mr-6': { right: -24 }
'.-mr-8': { right: -32 }
'.-mr-10': { right: -40 }
'.-mr-12': { right: -48 }
'.-mr-16': { right: -64 }
'.-mr-20': { right: -80 }
'.-mr-24': { right: -96 }
'.-mr-32': { right: -128 }
'.-mr-40': { right: -160 }
'.-mr-48': { right: -192 }
'.-mr-56': { right: -224 }
'.-mr-64': { right: -256 }
'.-mr-px': { right: -1 }
'.mb-0': { bottom: 0 }
'.mb-1': { bottom: 4 }
'.mb-2': { bottom: 8 }
'.mb-3': { bottom: 12 }
'.mb-4': { bottom: 16 }
'.mb-5': { bottom: 20 }
'.mb-6': { bottom: 24 }
'.mb-8': { bottom: 32 }
'.mb-10': { bottom: 40 }
'.mb-12': { bottom: 48 }
'.mb-16': { bottom: 64 }
'.mb-20': { bottom: 80 }
'.mb-24': { bottom: 96 }
'.mb-32': { bottom: 128 }
'.mb-40': { bottom: 160 }
'.mb-48': { bottom: 192 }
'.mb-56': { bottom: 224 }
'.mb-64': { bottom: 256 }
'.mb-px': { bottom: 1 }
'.mb-auto': { bottom: null }
'.-mb-1': { bottom: -4 }
'.-mb-2': { bottom: -8 }
'.-mb-3': { bottom: -12 }
'.-mb-4': { bottom: -16 }
'.-mb-5': { bottom: -20 }
'.-mb-6': { bottom: -24 }
'.-mb-8': { bottom: -32 }
'.-mb-10': { bottom: -40 }
'.-mb-12': { bottom: -48 }
'.-mb-16': { bottom: -64 }
'.-mb-20': { bottom: -80 }
'.-mb-24': { bottom: -96 }
'.-mb-32': { bottom: -128 }
'.-mb-40': { bottom: -160 }
'.-mb-48': { bottom: -192 }
'.-mb-56': { bottom: -224 }
'.-mb-64': { bottom: -256 }
'.-mb-px': { bottom: -1 }
'.ml-0': { left: 0 }
'.ml-1': { left: 4 }
'.ml-2': { left: 8 }
'.ml-3': { left: 12 }
'.ml-4': { left: 16 }
'.ml-5': { left: 20 }
'.ml-6': { left: 24 }
'.ml-8': { left: 32 }
'.ml-10': { left: 40 }
'.ml-12': { left: 48 }
'.ml-16': { left: 64 }
'.ml-20': { left: 80 }
'.ml-24': { left: 96 }
'.ml-32': { left: 128 }
'.ml-40': { left: 160 }
'.ml-48': { left: 192 }
'.ml-56': { left: 224 }
'.ml-64': { left: 256 }
'.ml-px': { left: 1 }
'.ml-auto': { left: null }
'.-ml-1': { left: -4 }
'.-ml-2': { left: -8 }
'.-ml-3': { left: -12 }
'.-ml-4': { left: -16 }
'.-ml-5': { left: -20 }
'.-ml-6': { left: -24 }
'.-ml-8': { left: -32 }
'.-ml-10': { left: -40 }
'.-ml-12': { left: -48 }
'.-ml-16': { left: -64 }
'.-ml-20': { left: -80 }
'.-ml-24': { left: -96 }
'.-ml-32': { left: -128 }
'.-ml-40': { left: -160 }
'.-ml-48': { left: -192 }
'.-ml-56': { left: -224 }
'.-ml-64': { left: -256 }
'.-ml-px': { left: -1 }

// Padding
'.p-0': { padding: { top: 0, right: 0, bottom: 0, left: 0 } }
'.p-1': { padding: { top: 4, right: 4, bottom: 4, left: 4 } }
'.p-2': { padding: { top: 8, right: 8, bottom: 8, left: 8 } }
'.p-3': { padding: { top: 12, right: 12, bottom: 12, left: 12 } }
'.p-4': { padding: { top: 16, right: 16, bottom: 16, left: 16 } }
'.p-5': { padding: { top: 20, right: 20, bottom: 20, left: 20 } }
'.p-6': { padding: { top: 24, right: 24, bottom: 24, left: 24 } }
'.p-8': { padding: { top: 32, right: 32, bottom: 32, left: 32 } }
'.p-10': { padding: { top: 40, right: 40, bottom: 40, left: 40 } }
'.p-12': { padding: { top: 48, right: 48, bottom: 48, left: 48 } }
'.p-16': { padding: { top: 64, right: 64, bottom: 64, left: 64 } }
'.p-20': { padding: { top: 80, right: 80, bottom: 80, left: 80 } }
'.p-24': { padding: { top: 96, right: 96, bottom: 96, left: 96 } }
'.p-32': { padding: { top: 128, right: 128, bottom: 128, left: 128 } }
'.p-40': { padding: { top: 160, right: 160, bottom: 160, left: 160 } }
'.p-48': { padding: { top: 192, right: 192, bottom: 192, left: 192 } }
'.p-56': { padding: { top: 224, right: 224, bottom: 224, left: 224 } }
'.p-64': { padding: { top: 256, right: 256, bottom: 256, left: 256 } }
'.p-px': { padding: { top: 1, right: 1, bottom: 1, left: 1 } }
'.py-0': { padding: { top: 0, bottom: 0 } }
'.py-1': { padding: { top: 4, bottom: 4 } }
'.py-2': { padding: { top: 8, bottom: 8 } }
'.py-3': { padding: { top: 12, bottom: 12 } }
'.py-4': { padding: { top: 16, bottom: 16 } }
'.py-5': { padding: { top: 20, bottom: 20 } }
'.py-6': { padding: { top: 24, bottom: 24 } }
'.py-8': { padding: { top: 32, bottom: 32 } }
'.py-10': { padding: { top: 40, bottom: 40 } }
'.py-12': { padding: { top: 48, bottom: 48 } }
'.py-16': { padding: { top: 64, bottom: 64 } }
'.py-20': { padding: { top: 80, bottom: 80 } }
'.py-24': { padding: { top: 96, bottom: 96 } }
'.py-32': { padding: { top: 128, bottom: 128 } }
'.py-40': { padding: { top: 160, bottom: 160 } }
'.py-48': { padding: { top: 192, bottom: 192 } }
'.py-56': { padding: { top: 224, bottom: 224 } }
'.py-64': { padding: { top: 256, bottom: 256 } }
'.py-px': { padding: { top: 1, bottom: 1 } }
'.px-0': { padding: { right: 0, left: 0 } }
'.px-1': { padding: { right: 4, left: 4 } }
'.px-2': { padding: { right: 8, left: 8 } }
'.px-3': { padding: { right: 12, left: 12 } }
'.px-4': { padding: { right: 16, left: 16 } }
'.px-5': { padding: { right: 20, left: 20 } }
'.px-6': { padding: { right: 24, left: 24 } }
'.px-8': { padding: { right: 32, left: 32 } }
'.px-10': { padding: { right: 40, left: 40 } }
'.px-12': { padding: { right: 48, left: 48 } }
'.px-16': { padding: { right: 64, left: 64 } }
'.px-20': { padding: { right: 80, left: 80 } }
'.px-24': { padding: { right: 96, left: 96 } }
'.px-32': { padding: { right: 128, left: 128 } }
'.px-40': { padding: { right: 160, left: 160 } }
'.px-48': { padding: { right: 192, left: 192 } }
'.px-56': { padding: { right: 224, left: 224 } }
'.px-64': { padding: { right: 256, left: 256 } }
'.px-px': { padding: { right: 1, left: 1 } }
'.pt-0': { padding: { top: 0 } }
'.pt-1': { padding: { top: 4 } }
'.pt-2': { padding: { top: 8 } }
'.pt-3': { padding: { top: 12 } }
'.pt-4': { padding: { top: 16 } }
'.pt-5': { padding: { top: 20 } }
'.pt-6': { padding: { top: 24 } }
'.pt-8': { padding: { top: 32 } }
'.pt-10': { padding: { top: 40 } }
'.pt-12': { padding: { top: 48 } }
'.pt-16': { padding: { top: 64 } }
'.pt-20': { padding: { top: 80 } }
'.pt-24': { padding: { top: 96 } }
'.pt-32': { padding: { top: 128 } }
'.pt-40': { padding: { top: 160 } }
'.pt-48': { padding: { top: 192 } }
'.pt-56': { padding: { top: 224 } }
'.pt-64': { padding: { top: 256 } }
'.pt-px': { padding: { top: 1 } }
'.pr-0': { padding: { right: 0 } }
'.pr-1': { padding: { right: 4 } }
'.pr-2': { padding: { right: 8 } }
'.pr-3': { padding: { right: 12 } }
'.pr-4': { padding: { right: 16 } }
'.pr-5': { padding: { right: 20 } }
'.pr-6': { padding: { right: 24 } }
'.pr-8': { padding: { right: 32 } }
'.pr-10': { padding: { right: 40 } }
'.pr-12': { padding: { right: 48 } }
'.pr-16': { padding: { right: 64 } }
'.pr-20': { padding: { right: 80 } }
'.pr-24': { padding: { right: 96 } }
'.pr-32': { padding: { right: 128 } }
'.pr-40': { padding: { right: 160 } }
'.pr-48': { padding: { right: 192 } }
'.pr-56': { padding: { right: 224 } }
'.pr-64': { padding: { right: 256 } }
'.pr-px': { padding: { right: 1 } }
'.pb-0': { padding: { bottom: 0 } }
'.pb-1': { padding: { bottom: 4 } }
'.pb-2': { padding: { bottom: 8 } }
'.pb-3': { padding: { bottom: 12 } }
'.pb-4': { padding: { bottom: 16 } }
'.pb-5': { padding: { bottom: 20 } }
'.pb-6': { padding: { bottom: 24 } }
'.pb-8': { padding: { bottom: 32 } }
'.pb-10': { padding: { bottom: 40 } }
'.pb-12': { padding: { bottom: 48 } }
'.pb-16': { padding: { bottom: 64 } }
'.pb-20': { padding: { bottom: 80 } }
'.pb-24': { padding: { bottom: 96 } }
'.pb-32': { padding: { bottom: 128 } }
'.pb-40': { padding: { bottom: 160 } }
'.pb-48': { padding: { bottom: 192 } }
'.pb-56': { padding: { bottom: 224 } }
'.pb-64': { padding: { bottom: 256 } }
'.pb-px': { padding: { bottom: 1 } }
'.pl-0': { padding: { left: 0 } }
'.pl-1': { padding: { left: 4 } }
'.pl-2': { padding: { left: 8 } }
'.pl-3': { padding: { left: 12 } }
'.pl-4': { padding: { left: 16 } }
'.pl-5': { padding: { left: 20 } }
'.pl-6': { padding: { left: 24 } }
'.pl-8': { padding: { left: 32 } }
'.pl-10': { padding: { left: 40 } }
'.pl-12': { padding: { left: 48 } }
'.pl-16': { padding: { left: 64 } }
'.pl-20': { padding: { left: 80 } }
'.pl-24': { padding: { left: 96 } }
'.pl-32': { padding: { left: 128 } }
'.pl-40': { padding: { left: 160 } }
'.pl-48': { padding: { left: 192 } }
'.pl-56': { padding: { left: 224 } }
'.pl-64': { padding: { left: 256 } }
'.pl-px': { padding: { left: 1 } }

// Widths
'.w-0': { width: 0 }
'.w-1': { width: 4 }
'.w-2': { width: 8 }
'.w-3': { width: 12 }
'.w-4': { width: 16 }
'.w-5': { width: 20 }
'.w-6': { width: 24 }
'.w-8': { width: 32 }
'.w-10': { width: 40 }
'.w-12': { width: 48 }
'.w-16': { width: 64 }
'.w-20': { width: 80 }
'.w-24': { width: 96 }
'.w-32': { width: 128 }
'.w-40': { width: 160 }
'.w-48': { width: 192 }
'.w-56': { width: 224 }
'.w-64': { width: 256 }
'.w-px': { width: 1 }
'.w-auto': { width: Ti.UI.SIZE }
'.w-1/2': { width: '50%' }
'.w-1/3': { width: '33.333333%' }
'.w-2/3': { width: '66.666667%' }
'.w-1/4': { width: '25%' }
'.w-2/4': { width: '50%' }
'.w-3/4': { width: '75%' }
'.w-1/5': { width: '20%' }
'.w-2/5': { width: '40%' }
'.w-3/5': { width: '60%' }
'.w-4/5': { width: '80%' }
'.w-1/6': { width: '16.666667%' }
'.w-2/6': { width: '33.333333%' }
'.w-3/6': { width: '50%' }
'.w-4/6': { width: '66.666667%' }
'.w-5/6': { width: '83.333333%' }
'.w-1/12': { width: '8.333333%' }
'.w-2/12': { width: '16.666667%' }
'.w-3/12': { width: '25%' }
'.w-4/12': { width: '33.333333%' }
'.w-5/12': { width: '41.666667%' }
'.w-6/12': { width: '50%' }
'.w-7/12': { width: '58.333333%' }
'.w-8/12': { width: '66.666667%' }
'.w-9/12': { width: '75%' }
'.w-10/12': { width: '83.333333%' }
'.w-11/12': { width: '91.666667%' }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }

// Heights
'.h-0': { height: 0 }
'.h-1': { height: 4 }
'.h-2': { height: 8 }
'.h-3': { height: 12 }
'.h-4': { height: 16 }
'.h-5': { height: 20 }
'.h-6': { height: 24 }
'.h-8': { height: 32 }
'.h-10': { height: 40 }
'.h-12': { height: 48 }
'.h-16': { height: 64 }
'.h-20': { height: 80 }
'.h-24': { height: 96 }
'.h-32': { height: 128 }
'.h-40': { height: 160 }
'.h-48': { height: 192 }
'.h-56': { height: 224 }
'.h-64': { height: 256 }
'.h-px': { height: 1 }
'.h-auto': { height: Ti.UI.SIZE }
'.h-full': { height: '100%' }
'.h-screen': { height: Ti.UI.FILL }

// Box Shadow ( iOS Only )
'.shadow-xs[platform=ios]': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 1, viewShadowColor: '#88000000' }
'.shadow-sm[platform=ios]': { viewShadowOffset: { x: 0, y: 1 }, viewShadowRadius: 1, viewShadowColor: '#88000000' }
'.shadow[platform=ios]': { viewShadowOffset: { x: 0, y: 2 }, viewShadowRadius: 2, viewShadowColor: '#88000000' }
'.shadow-md[platform=ios]': { viewShadowOffset: { x: 0, y: 4 }, viewShadowRadius: 4, viewShadowColor: '#88000000' }
'.shadow-lg[platform=ios]': { viewShadowOffset: { x: 0, y: 8 }, viewShadowRadius: 8, viewShadowColor: '#88000000' }
'.shadow-xl[platform=ios]': { viewShadowOffset: { x: 0, y: 12 }, viewShadowRadius: 12, viewShadowColor: '#88000000' }
'.shadow-2xl[platform=ios]': { viewShadowOffset: { x: 0, y: 16 }, viewShadowRadius: 16, viewShadowColor: '#88000000' }
'.shadow-inner[platform=ios]': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null }
'.shadow-outline[platform=ios]': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 2, viewShadowColor: '#88000000' }
'.shadow-none[platform=ios]': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null }

// Opacity
'.opacity-0': { opacity: 0 }
'.opacity-25': { opacity: 0.25 }
'.opacity-50': { opacity: 0.5 }
'.opacity-75': { opacity: 0.75 }
'.opacity-100': { opacity: 1 }
